@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.main-head
		.top-line
			.header-phone
				margin-left: -20px

	.sect-1
		&::after
			background-position: -150px 225px

	.tabs
		> div
			padding-top: 5px
		ul
			li
				margin: 0 75px
		.picking-description
			padding-top: 30px

	.sect-2
		p
			font-size: 15px

	.picking-img-wrap
		padding: 0px 15px 30px 0

	.img-size
		width: 200px


	.sect-3
		.owl-container
			.slide-2
				.owl-nav
					.owl-prev
						margin-right: 10px
					.owl-next
						margin-left: 10px

	.contacts
		background-size: contain
		background-position: 0px 365px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-head
		.header-wraper
			background-image: none
			.header-bg-color
				margin-left: 4%
				margin-right: 4%
				margin-top: 70px
				min-height: 470px

	.header-slide
		padding-top: 20px
		padding-bottom: 100px
		margin-top: -70px

	.sect-1
		background: #ffec6c
		&::after
			background-position: -150px 265px

	.tabs
		ul
			li
				margin: 0 30px

	.picking-img-wrap
		img
			width: 100px

	.sect-2
		p
			font-size: 13px
			overflow: hidden

	.sect-2
		h3
			font-size: 16px

	.margin-text
		margin-left: 115px

	.img-size
		width: 190px

	.sect-4
		.order-wraper
			.order-text
				padding: 0

	.contacts
		background-image: url(/img/section-4-768-bg.png)
		background-repeat: no-repeat

	.sect-3
		.sect-3-owl
			margin: 0 16%
			.owl-container
				.slide-2
					.item-slide-2
						p
							padding: 40px


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	body
		.header-wraper
			.header-bg-color
				.header-pre
					font-size: 20px
				.header-title
					h1
						font-size: 35px

	.main-head
		.top-line
			.button-wrap
				.buttons-min
					padding: 10px 20px

	.main-head
		.header-wraper
			.header-bg-color
				margin-left: 8%
				margin-right: 8%

	.main-head
		.top-line
			.header-logo
				.logo-wrap
					img
						width: 150px

	.main-head
		.header-wraper
			.header-bg-color
				margin-top: 40px
				padding: 25px 20px
				.header-description
					width: 100%

	.header-slide
		padding-top: 80px

	.sect-1
		&::after
			background-position: -65px 305px
		h2
			font-size: 32px

	.sect-2
		padding-top: 50px
		padding-bottom: 0px
		h2
			font-size: 32px

	.sect-3
		.sect-3-owl
			margin: 0
			.owl-container
				.slide-2
					.item-slide-2
		h2
			font-size: 32px

	.sect-3
		.owl-container
			.slide-2
				.item-slide-2
					.comments-img-wrap
						padding: 10px 0px 10px 30px

	.sect-4
		padding-bottom: 0px
		.order-wraper
			padding: 30px 30px

	.contacts
		background-image: url(/img/section-5-bg.png)
		background-position: 0px 53px
		padding-top: 220px

	body
		.main-head
			.top-line
				.toggle-mnu
					width: 30px

	.sect-3
		.owl-container
			.slide-2
				.item-slide-2
					.comments-img-wrap
						padding: 10px 0px 10px 5px
						height: 90px
						img
							width: 90px
							margin-top: 5px
							margin-right: 5px
						h3
							font-size: 14px
						h4
							font-size: 13px
					p
						font-size: 14px

	.main-footer
		p
			font-size: 10px
			line-height: 13px

	body
		.buttons-min
			padding: 11px 22px
			font-size: 14px

	body
		.main-head
			.top-line
				.button-wraper
					line-height: 60px

	body
		.main-head
			.top-line
				height: 85px

	.item-slide-3
		.picking-wrap-li
			ul
				width: 60%

	.sandwich
		top: 0px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-head
		.top-line
			.header-logo
				.logo-wrap
					img
						width: 120px

	body
		.main-head
			.top-line
				.button-wrap
					line-height: 55px

	body
		.main-head
			.top-line
				height: 75px

	.main-head
		.top-line
			.button-wrap
				.buttons-min
					font-size: 13px
					padding: 10px 15px

	body
		.header-wraper
			.header-bg-color
				padding: 25px 0px
				.header-title
					h1
						font-size: 30px

	body
		.header-wraper
			.header-bg-color
				.header-pre
					font-size: 17px
					padding: 0px 15px
				.header-title
					margin: 0
					padding: 0 15px
				.header-description
					p
						font-size: 14px

	.main-head
		.header-wraper
			.header-bg-color
				padding: 20px 0

	.header-slide
		padding-top: 20px

	.sect-1
		&::after
			background-image: url(/img/section-1-bg-320.png)
			background-position: 0px 240px
			background-size: contain
		h2
			font-size: 28px
		.advantages-wraper
			 .description-wraper-advantage
				 padding: 20px 15px
				 p
					 font-size: 15px

	.sect-2
		h2
			font-size: 28px

	.item-slide-3
		.picking-wrap-li
			ul
				width: 70%

	.sect-3
		h2
			font-size: 28px

	.sect-3
		.sect-3-owl
			.owl-container
				.slide-2
					.item-slide-2
						p
							padding: 20px

	.sect-4
		.order-wraper
			padding: 20px 15px
			.order-text
				font-size: 14px

	.contacts
		background-position: 0px 95px
		.contacts-phone
			margin-top: 40px
			padding-bottom: 40px

	body
		.main-head
			.top-line
				.toggle-mnu
					width: 20px
					top: -10px

	body
		.buttons-min
			padding: 11px 15px
			font-size: 14px

	body
		.main-head
			.top-line
				.button-wraper
					line-height: 50px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
